<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ime home</title>
        <style>
            body {
                background-image:url(https://raw.githubusercontent.com/abdfhg/abdfhg.github.io/main/%EA%B7%B8%EB%A6%BC%EA%B7%B8%EB%A6%BC.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <style>
            #nav_menu ul {
            list-style-type:none;
            padding: left 0px;
            float:right;
            }
            #nav_menu ul li {
            display:inline;
            border-left:1px solid #c0c0c0;
            padding:0px 10px 0px 10px;
            margin:0px 0px 0px 0px;
            }
            #nav_menu ul li:first-child{
                border-left:none;
            }
            </style>
        <div id="nav_menu">

            <ul>
            
            <li><a href="page1.html">HOME</a></li>
            <li><a href="page1.html">MEMBERS</a></li>
            <li><a href="page1.html">NOTICE</a></li>
            <li><a href="page1.html">PROJECT</a></li>
            <li><a href="page1.html">RECRUIT</a></li>
            
            </ul>
            
            </div>

    </body>
</html>